@import "utils";

.entity-list {
  .grid-rows(1, 4);
  .grid-cols(1, 3);

  display: grid;
  grid-template-columns: 1fr;

  .entity {
    text-align: center;
    background: transparent;
    outline: .5px dashed rgba(205, 130, 165, 1.0);

    &:focus {
      outline: .25rem dashed rgba(205, 130, 165, 1.0);
    }

    &:active {
      background-color: rgba(223, 0, 0, 0.5);
    }
  }
}
