@import "utils";
@import "entity-list";
@import "text-ui";

#App {
  width: 100%;
}

.player-ui {
  margin: 1rem auto;
  height: ~"calc(100vh - 2rem)";
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  grid-template-rows: minmax(6rem, auto);

  & > * {
    outline: .125rem solid rgba(123, 15, 201, 0.45);
  }

  .actions {
    .grid-cols(1, -1);
    .grid-rows(4, 5);
  }
}
