.grid-rows(@start, @end) {
  grid-row-start: @start;
  grid-row-end: @end;
}

.grid-cols(@start, @end) {
  grid-column-start: @start;
  grid-column-end: @end;
}

.button-style (@outline, @active) {
  outline: .5px dashed @outline;

  &:focus {
    outline: .25rem dashed @outline;
  }

  &:active {
    background-color: @active;
  }
}
